FLASK_APP=server.py
FLASK_ENV=development
SECRET_KEY=Eheahaha
DATABASE_URL=sqlite:///food_ordering.db
DATABASE_USERNAME=your-username-here
DATABASE_PASSWORD=your-password-here
DATABASE_URL_TEST=sqlite:///food_ordering_test.db

TINGTINGDEV_API_KEY=jxFgh6l4DwqvvBltf7N688f0f2608ae4

